<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FLv-lp-Rqx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="5MQ-u9-YH3">
            <objects>
                <viewController id="yiE-6s-vnZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6h4-Cp-Pcj"/>
                        <viewControllerLayoutGuide type="bottom" id="une-0i-ZMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V02-dr-0Oe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="78E-T9-ljI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GR-MO-yt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535.5" y="569.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="4aA-wo-KRa">
            <objects>
                <viewController id="Lqv-4x-Na5" customClass="TabShowListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D8J-pD-u7K"/>
                        <viewControllerLayoutGuide type="bottom" id="873-0N-4u2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="suu-20-Llx" customClass="FirstView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQJ-Th-9hw">
                                <rect key="frame" x="16" y="205" width="343" height="413"/>
                                <connections>
                                    <segue destination="Woi-3V-dJ7" kind="embed" id="hzu-6b-VD3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="873-0N-4u2" firstAttribute="top" secondItem="EQJ-Th-9hw" secondAttribute="bottom" id="51K-rr-qCv"/>
                            <constraint firstItem="EQJ-Th-9hw" firstAttribute="leading" secondItem="suu-20-Llx" secondAttribute="leadingMargin" id="HKt-dY-y47"/>
                            <constraint firstItem="EQJ-Th-9hw" firstAttribute="top" secondItem="D8J-pD-u7K" secondAttribute="bottom" constant="185" id="HoJ-bU-bhu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EQJ-Th-9hw" secondAttribute="trailing" id="mBZ-uF-faV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="bEh-Dq-5Ls"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcH-HW-7WQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535.5" y="-138.5"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="JIr-xq-ARP">
            <objects>
                <tabBarController id="FLv-lp-Rqx" customClass="TabBarViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="roa-X3-caZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lqv-4x-Na5" kind="relationship" relationship="viewControllers" id="cwB-CS-4Kw"/>
                        <segue destination="yiE-6s-vnZ" kind="relationship" relationship="viewControllers" id="aPw-HM-fab"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2c-e7-nvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dqw-oM-VfL">
            <objects>
                <viewController id="Woi-3V-dJ7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CSM-2r-MBv"/>
                        <viewControllerLayoutGuide type="bottom" id="OzV-5Z-PuZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rv2-Gk-W6k">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="413"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jJQ-iV-weK">
                                <rect key="frame" x="16" y="0.0" width="311" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Woi-3V-dJ7" id="Yml-4I-SVJ"/>
                                    <outlet property="delegate" destination="Woi-3V-dJ7" id="we3-z7-MZV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jJQ-iV-weK" secondAttribute="trailing" id="9rV-ot-1gr"/>
                            <constraint firstItem="jJQ-iV-weK" firstAttribute="top" secondItem="rv2-Gk-W6k" secondAttribute="topMargin" id="JLq-8W-eex"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jJQ-iV-weK" secondAttribute="bottom" id="TuK-54-VSl"/>
                            <constraint firstItem="jJQ-iV-weK" firstAttribute="leading" secondItem="rv2-Gk-W6k" secondAttribute="leadingMargin" id="m7Z-ym-PAC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1x-Tb-J2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172.5" y="-138.5"/>
        </scene>
    </scenes>
</document>
